.navbar .nav-link {
  font-size: 1.1rem;
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

.carousel-item {
  height: 100vh;
}

.carousel-image-1 {
  background: url('../img/slider-1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.carousel-image-2 {
  background: url('../img/slider-2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.carousel-image-3 {
  background: url('../img/slider-3.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#info {
  /* min-height: 400px; */
}

#parallax-1 {
  position: relative;
  min-height: 300px;
  background: url('../img/lights.jpg');
  background-attachment: fixed;
  text-align: center;
  background-repeat: no-repeat;
  color: #fff;
}

.dark-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  overflow-x: hidden;
}

#video-play {
  position: relative;
  min-height: 300px;
  background: url('../img/media.jpg');
  background-attachment: fixed;
  background-position: 0 -300px;
  text-align: center;
  background-repeat: no-repeat;
  color: #fff;
}

#video-play a {
  color: #fff;
}

#newsletter {
  min-height: 100px; }


#page-header {
  height: 300px;
  background: url('../img/image1.jpg');
  background-position: 0 -360px;
  background-attachment: fixed;
  color: #fff;
  border-bottom: 1px #eee solid;
  padding-top: 150px !important;
}



  @media (max-width: 768px) {
    .mb-resp {
      margin-bottom: 1rem; }
